/*
This code was written by Alan Wells
This code is is not copywrited and has no liscence - 
You can use or modify the code however you wish
This code is or was originally in an Apps Script project file and an inner html file named GS_Template_Code

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


function update_Customer_Database() {
  var dateCustomerIsPaidUpTo;
  //Enter code here to update your customer database / spreadsheet
  
  dateCustomerIsPaidUpTo = new Date();
  
  return dateCustomerIsPaidUpTo;
}
